# unified-csharp-sdk

./: .gitignore  NUGET.md  README.md  RELEASES.md  USAGE.md  Unified-ruby-sdk.gemspec  UnifiedCsharpSDK.sln  UnifiedTo.sln  files.gen  gen.yaml
UnifiedCsharpSDK/: Account.cs  Accounting.cs  Apicall.cs  Application.cs  Applicationstatus.cs  Ats.cs  Auth.cs  Call.cs  Candidate.cs  Company.cs  Connection.cs  Contact.cs  Crm.cs  Customer.cs  Deal.cs  Document.cs  Employee.cs  Enrich.cs  Event.cs  File.cs  Group.cs  Hris.cs  Integration.cs  Interview.cs  Invoice.cs  Item.cs  Job.cs  Lead.cs  List.cs  Login.cs  Martech.cs  Member.cs  Note.cs  Organization.cs  Passthrough.cs  Payment.cs  Person.cs  Pipeline.cs  Scorecard.cs  Storage.cs  (+9 more)
UnifiedCsharpSDK/Models/Components/: AccountingAccount.cs  AccountingCustomer.cs  AccountingEmail.cs  AccountingEmailType.cs  AccountingInvoice.cs  AccountingItem.cs  AccountingLineitem.cs  AccountingOrganization.cs  AccountingPayment.cs  AccountingTaxrate.cs  AccountingTelephone.cs  AccountingTelephoneType.cs  AccountingTransaction.cs  AccountingTransactionLineitem.cs  AccountingTransactionType.cs  ApiCall.cs  ApiCallType.cs  AtsAddress.cs  AtsApplication.cs  AtsApplicationStatus.cs  AtsCandidate.cs  AtsCompensation.cs  AtsCompensationType.cs  AtsDocument.cs  AtsDocumentType.cs  AtsEmail.cs  AtsEmailType.cs  AtsInterview.cs  AtsInterviewStatus.cs  AtsJob.cs  AtsJobStatus.cs  AtsScorecard.cs  AtsStatus.cs  AtsStatusStatus.cs  AtsTelephone.cs  AtsTelephoneType.cs  Connection.cs  CrmCompany.cs  CrmContact.cs  CrmDeal.cs  (+128 more)
UnifiedCsharpSDK/Models/Requests/: Categories.cs  CreateAccountingAccountRequest.cs  CreateAccountingAccountResponse.cs  CreateAccountingCustomerRequest.cs  CreateAccountingCustomerResponse.cs  CreateAccountingInvoiceRequest.cs  CreateAccountingInvoiceResponse.cs  CreateAtsCandidateRequest.cs  (+400 more)
UnifiedCsharpSDK/Utils/: BigIntSerializer.cs  DecimalSerializer.cs  EnumSerializer.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  RequestBodySerializer.cs  SecuritySerializer.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
UnifiedTo/: Account.cs  Accounting.cs  Activation.cs  Activity.cs  Ad.cs  Ads.cs  Analytics.cs  Apicall.cs  Application.cs  Applicationstatus.cs  Assessment.cs  Ats.cs  Auth.cs  Availability.cs  Balancesheet.cs  Bankaccount.cs  Benefit.cs  Bill.cs  Branch.cs  Busy.cs  Calendar.cs  Call.cs  Campaign.cs  Candidate.cs  Carrier.cs  Cashflow.cs  Category.cs  Cdp.cs  Change.cs  Channel.cs  Class.cs  Clubs.cs  Collection.cs  Comment.cs  Commerce.cs  Commit.cs  Company.cs  Connection.cs  Contact.cs  Content.cs  (+122 more)
UnifiedTo/Hooks/: HookTypes.cs  SDKHooks.cs
UnifiedTo/Utils/: AnyDeserializer.cs  BigIntSerializer.cs  BigIntStrConverter.cs  Constants.cs  DecimalSerializer.cs  DecimalStrConverter.cs  EnumConverter.cs  EnumSerializer.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  OpenEnumConverter.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SecuritySerializer.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
(+11200 files in other folders)
